/*
Color Theme Swatches in Hex 
.eclare-luxury-1-hex { color: #942325; }
.eclare-luxury-2-hex { color: #FFFFFF; }
.eclare-luxury-3-hex { color: #945E23; }
.eclare-luxury-4-hex { color: #232594; }
.eclare-luxury-5-hex { color: #000000; }
*/


html{
    background: #ffffff;
    color: #000000;
    font-size: 20PX;
    font-family: Arial, Helvetica, sans-serif;
}

.page-wrapper{
    position: relative;
    width: 80%;
    max-width: 1280px;
    margin: auto;
}

#zen-intro{
    height: 550px;
    header{
        text-align: center;
        background: #232594;
        color: #ffffff;
        h1, h2{
            display: inline-block;
        }
        h1{
            margin-right: 1em;
            margin-left: 1em;
        }
    }
}

.explanation{
    width: 60%;
    border-right: #000000 solid 2px;
    padding-right: 2%;
}

p{text-indent: 1em;}

h1, h2, h3{text-align: center;}

h1{font-size: 1.8rem;}
h2{font-size: 1.4rem;}
h3{font-size: 1.2rem;}

.summary{text-align: center;}

.main{
    p{
        line-height: 1.5;
    }
    footer{
        margin: 4%;
        a{
            border: solid 2px #000000;
            padding: 0.5em;
        }
        display: flex;
        justify-content: space-around;
    }
}

.benefits{
    display: flex;
    h3{
        order: 2;
        align-self: center;
        flex-basis: 30%;
    }
    p{
        flex-basis: 70%;
        text-align: justify;
    }
    border-top: #000000 solid 2px;
    border-bottom: #000000 solid 2px;
}

abbr {font-variant: small-caps;}

#design-archives{
    display: none;
}

aside ul{
    list-style-type: none;
    li{
        margin: 1em;
        text-align: center;
    }
}

#design-selection{
    position: absolute;
    top: 500px;
    left: 62%;
    li{
        border-top: #000000 solid 2px;
        padding-top: 10px;
    }
}

#design-selection li:last-of-type{
    border-bottom: #000000 solid 2px;
    padding-bottom: 10px;
}

.participation{
    display: flex;
    h3,p{
        flex-basis: 50%;
    }
    flex-wrap: wrap;
    h3{
        align-self: center;
    }
    border-top: #000000 solid 2px;
}

a{
    color: #ff0004;
}

a:hover{
    color: #942325;
}

.main p:first-of-type::first-letter{
    font-size: 3em;
    font-family: 'Times New Roman', Times, serif;
}

@media screen and (max-width: 768px){
    #design-selection{
        position: static;
        width: 100%;
    }
    .explanation{
        border-right: none;
        width: 100%;
    }
    #zen-intro{
        height: auto;
    }
    .participation{
        flex-direction: column;
    }
    p{
        text-indent: 0;
    }
}

@media print{
    html{
        font-family: 'Times New Roman', Times, serif;
    }
    #zen-intro{
        header{
            background: #ffffff;
            color: #232594;
        }
    }
}