<!DOCTYPE html>
<html>
    <head>
        <title>Minha lista de filmes</title>
    </head>
    <header><h1 id="titulo">Minha lista de filmes</h1></header>
    <body>
        <section>
            <img src="./imgs/Alerta Vermelho.jpeg" />
            <p>
                <h1><a href="https://pt.wikipedia.org/wiki/Red_Notice">Alerta Vermelho</a></h1>
            </p>
        </section>
        <section>
            <img src="./imgs/Deadpool e Wolverine.jpg" />
            <p>
            <h1><a href="https://pt.wikipedia.org/wiki/Deadpool_%26_Wolverine">Deadpool & Wolverine</a></h1>
            </p>
        </section>
        <section>
            <img src="./imgs/Esquadrão 6.jpg" />
            <p>
            <h1><a href="https://pt.wikipedia.org/wiki/6_Underground">Esquadrão 6</a></h1>
            </p>
        </section>
        <section>
            <img src="./imgs/Interestelar.jpg" />
            <p>
            <h1><a href="https://pt.wikipedia.org/wiki/Interstellar">Interestelar</a></h1>
            </p>
        </section>
        <section>
            <img src="./imgs/Vingadores Guerra Infinita.jpeg" />
            <p>
            <h1><a href="https://pt.wikipedia.org/wiki/Avengers:_Infinity_War">Vingadores Guerra Infinita</a></h1>
            </p>
        </section>
        <section>
            <img src="./imgs/Vingadores Ultimato.jpeg" />
            <p>
            <h1><a href="https://pt.wikipedia.org/wiki/Avengers:_Endgame">Vingadores Ultimato</a></h1>
            </p>
        </section>
        <a href="#titulo">Retornra ao topo</a>
    </body>
</html>